<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f6f9fc;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif"><!--$--><!--html--><!--head--><!--body--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px"><tbody><tr style="width:100%"><td><h1 style="font-size:32px;line-height:1.3;font-weight:700;color:#484848;text-align:center;padding:0 40px">Thanks for contacting GotPop</h1><p style="font-size:16px;line-height:26px;margin:16px 0;color:#484848;padding:0 40px;margin-bottom:10px">Hi <!-- -->{{name}}<!-- -->,</p><p style="font-size:16px;line-height:26px;margin:16px 0;color:#484848;padding:0 40px;margin-bottom:10px">Thanks for reaching out! I&#x27;ve received your message and will get back to you as soon as possible, usually within 24 hours.</p><p style="font-size:16px;line-height:26px;margin:16px 0;color:#484848;padding:0 40px;margin-bottom:10px">In the meantime, feel free to check out my latest work and writing:</p><p style="font-size:16px;line-height:26px;margin:16px 0;color:#484848;padding:0 40px;margin-bottom:20px">•<!-- --> <a href="https://gotpop.io" style="color:#ff6900;text-decoration:none" target="_blank">gotpop.io</a> <!-- -->- Blog &amp; Writing<br/>•<!-- --> <a href="https://work.gotpop.io" style="color:#ff6900;text-decoration:none" target="_blank">work.gotpop.io</a> <!-- -->- Portfolio &amp; Projects</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0"/><p style="font-size:14px;line-height:24px;margin:16px 0;color:#666666;padding:0 40px">Best regards,<br/>GotPop</p></td></tr></tbody></table><!--/$--></body></html>